* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {

    /* colors */
    --white-color: #fff;
    --black-color: #000;
    --primary-color: #ff7b00;
    --secondary-color: #002057;

    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* max-width */
    --site-max-width: 1200px;

}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* Reset Styles */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    color: var(--primary-color);
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 100px;
    height: 3px;
    display: block;
    margin: 10px auto 0;
    background: var(--secondary-color);
}

#goTopBtn {
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 100;
  font-size: var(--font-size-n);
  font-weight: var(--font-weight-bold);
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  outline: none;
  padding: 12px 16px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  transition: background-color 0.3s ease;
}

#goTopBtn:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}


/* Navbar Styles */

header {
    background: var(--white-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo-text {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.logo-text span{
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    gap: 10px;
}

.nav-link {
    position: relative;
    color: var(--black-color);
    padding: 10px 18px;
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-medium);
    transition: color 0.3s ease;
    display: inline-block;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 80%;
}


.navbar :where(#menu-close-btn, #menu-open-btn) {
    display: none;
    color: var(--white-color);
}

/* Hero Styles */

.hero-section {
    min-height: 100vh;
    background: var(--white-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    color: var(--black-color);
}

.hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--primary-color);
    font-family: "Playfair Display", serif;
}

.hero-details .subtitle {
    font-size: var(--font-size-xxl);
    margin-top: 8px;
    min-width: 70%;
    font-weight: var(--font-weight-semibold);
    color: var(--secondary-color);
}

.description {
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 18px 0 40px;
    line-height: 24px;
}

.hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-details .button {
    padding: 10px 26px;
    color: var(--white-color);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.hero-details .button:hover,
.hero-details .contact-me {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: transparent;
}

.hero-details .contact-me:hover {
    color: var(--white-color);
    border-color: var(--primary-color);
    background: var(--primary-color);
}

.hero-img-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

@keyframes fadeInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section {
  animation: fadeInFromTop 1s ease-out forwards;
}


/* About Styles */
.about-section {
    padding: 100px 0;
    background: var(--white-color);
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-section .section-title {
    padding: 0;
    text-align: left;
}

.about-section .section-title::after{
    margin: 10px 0;
}

.about-details {
    max-width: 50%;
}

.about-section .text {
    line-height: 30px;
    margin: 50px 0 30px;
    font-size: var(--font-size-n);
    color: var(--black-color);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    
}

.about-section .social-link-list .social-link {
    color: var(--secondary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link:hover {
    color: var(--primary-color);
}

/* Skills Details Styles */
.skills-details {
    max-width: 50%;
    color: var(--black-color);
}

.skills-details h3 {
    font-size: var(--font-size-m);
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 5px;
}

.skills-details h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}

.skills-details p {
    font-size: var(--font-size-m);
    line-height: 30px;
}

.education-section {
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius-s);
    padding: 1.5rem;
}

.skills-section{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius-s);
    padding: 1.5rem;
}

/* Service Styles */

.service-section {
    color: var(--black-color);
    background: var(--white-color);
    padding: 50px 0 80px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
}

.service-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: var(--border-radius-s);
    padding: 1.5rem;
    text-align: center;
    width: 300px;
}

.service-img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.service-card .name {
    margin-bottom: 1rem;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    color: var(--secondary-color);
}

.service-card .text {
    font-size: var(--font-size-s);
}

/* Project Styles */

.project-section {
    padding: 50px 0 80px;
    background: var(--white-color);
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.overlay-text {
    position: absolute;
    bottom: -30%;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: var(--secondary-color);
    color:var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: var(--font-size-m);
    transition: bottom 0.3s ease;
}

.gallery-item:hover .overlay-text {
    bottom: 0;
}

.gallery-img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.3);
}

/* Testimonial Styles */

.testimonial-section {
    background: var(--white-color);
    padding: 50px 0 80px;
    color: var(--black-color);
}

.testimonial-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
    user-select: none;
}

.user-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.feedback {
    list-style: 25px;
}

.testimonial-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--primary-color);
}

.testimonial-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover {
    color: var(--black-color);
}

/* Contact Styles */

.contact-section {
    background: var(--white-color);
    padding: 50px 0 80px;
    color: var(--black-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-info-list .contact-info i {
    font-size: var(--font-size-m);
    color: var(--primary-color);
}

.contact-form {
    max-width: 50%;
}

.contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border: 1px solid var(--secondary-color);
    border-radius: var(--border-radius-s);
    color: var(--black-color);
}

.form-input:focus {
    border-color: var(--primary-color);
}

.contact-form textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.submit-button {
    padding: 10px 26px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-bold);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    margin-top: 10px;
    transition: 0.3s ease;
}

.submit-button:hover {
    background: transparent;
    color: var(--primary-color);
}

/* Footer Styles */

.footer-section {
    padding: 20px 0;
    background: var(--secondary-color);
    color: var(--white-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link) {
    color: var(--white-color);
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link {
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.footer-section .social-link:hover {
    color: var(--primary-color);
}

/* Responsive styles for max width 1024 px */

@media (max-width: 1024px) {

    .service-list {
        gap: 60px;
    }

    .service-card {
        width: 280px;
    }
}

/* Responsive styles for max width 900 px */

@media (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-btn, #menu-open-btn) {
        display: block;
        font-size: var(--font-size-l);
    }

    #menu-close-btn {
        position: absolute;
        right: 30px;
        top: 30px;
        color: var(--primary-color);
    }

    #menu-open-btn {
        color: var(--primary-color)
    }

    .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
    }

    body.show-mobile-menu .nav-menu {
        left: 0;
    }

    .nav-link {
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 30px 20px 20px;

    }

    .hero-section :is(.subtitle, .description),
    .about-details,
    .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .buttons {
        justify-content: center;
    }

    .hero-img-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        grid-auto-flow: 70px;
        flex-direction: column;
    }

    .about-details,
    .skills-details {
        max-width: 100%;
    }

    .skills-details {
        margin-top: 40px;
    }

    .service-list {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .service-card {
        width: 100%;
        max-width: 400px;
    }

    .gallery-list {
        gap: 60px;
    }

    .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .testimonial-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonial-section .swiper-slide-button {
        display: none;
    }

    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }

}

/* Responsive styles for max width 640 px */

@media (max-width: 640px) {
    .gallery-item {
        width: 100%;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}